plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

group = 'com.arturo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:4.7.1'
    testImplementation 'io.cucumber:cucumber-junit:4.7.1'
}

// jacoco {
//     toolVersion = "0.8.3"
//     reportsDir = file("$buildDir/customJacocoReportDir")
// }

// jacocoTestReport {
//     reports {
//         xml.enabled false
//         csv.enabled false
//         html.destination file("${buildDir}/jacocoHtml")
//     }
// }

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.2
            }
        }
    }
}

checkstyle {
	checkstyleTest.enabled = false
}

task acceptanceTest(type: Test) {
    include '**/acceptance/**'
    systemProperties System.getProperties()
}

test {
    exclude '**/acceptance/**'
}